SPACES_KEY="dsspacekey"
SPACES_SECRET="dsspacesecret"
SPACES_BUCKET="dsbucketname"
SPACES_DATACENTER="sgp1"


SPACES_URL="https://sgp1.digitaloceanspaces.com"
SPACES_SPLIT_KEY = "digitaloceanspaces.com/"

MONGO_URI = 'mongodb://localhost:27017/dailystore'
 